anyio==3.7.1
api-display-purposes==0.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.2.0
clarifai==9.7.3
clarifai-grpc==9.7.3
configparser==3.8.1
EasyProcess==1.1
emoji==2.8.0
exceptiongroup==1.1.3
future==0.18.3
googleapis-common-protos==1.60.0
grpcio==1.57.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==2.10
instapy==0.6.16
jsonschema==2.6.0
MeaningCloud-python==2.0.0
numpy==1.25.2
outcome==1.2.0
packaging==23.1
plyer==2.1.0
protobuf==3.20.3
PySocks==1.7.1
python-rapidjson==1.10
python-telegram-bot==20.4
PyVirtualDisplay==3.0
PyYAML==6.0.1
regex==2023.8.8
requests==2.31.0
selenium==4.11.2
semantic-version==2.10.0
setuptools-rust==1.7.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.10.3
tritonclient==2.34.0
typing_extensions==4.7.1
urllib3==2.0.4
webdriverdownloader==1.1.0.3
wsproto==1.2.0
