anyio==3.7.1
api-display-purposes==0.0.3
asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
certifi==2023.7.22
chardet==3.0.4
charset-normalizer==3.2.0
clarifai==2.6.2
clarifai-grpc==9.7.3
comm==0.1.4
configparser==3.8.1
debugpy==1.6.7.post1
decorator==4.4.2
EasyProcess==1.1
emoji==1.7.0
exceptiongroup==1.1.3
executing==1.2.0
future==0.18.3
googleapis-common-protos==1.60.0
grpcio==1.57.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huepy==1.2.1
idna==2.10
imageio==2.31.1
imageio-ffmpeg==0.4.8
iniconfig==2.0.0
instabot==0.117.0
instapy==0.6.16
ipykernel==6.25.1
ipython==8.14.0
jedi==0.19.0
jsonschema==2.6.0
jupyter_client==8.3.0
jupyter_core==5.3.1
markdown-it-py==3.0.0
matplotlib-inline==0.1.6
mdurl==0.1.2
MeaningCloud-python==2.0.0
mock==5.1.0
moviepy==1.0.3
nest-asyncio==1.5.7
numpy==1.25.2
outcome==1.2.0
packaging==23.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
pluggy==1.2.0
plyer==2.1.0
proglog==0.1.10
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
PySocks==1.7.1
pytest==7.4.0
python-dateutil==2.8.2
python-rapidjson==1.10
python-telegram-bot==20.4
pytz==2023.3
PyVirtualDisplay==3.0
PyYAML==6.0.1
pyzmq==25.1.1
regex==2023.8.8
requests==2.31.0
requests-toolbelt==1.0.0
responses==0.23.3
rich==13.4.2
schedule==1.2.0
selenium==4.11.2
semantic-version==2.10.0
setuptools-rust==1.7.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.2
tornado==6.3.3
tqdm==4.64.1
traitlets==5.9.0
trio==0.22.2
trio-websocket==0.10.3
tritonclient==2.34.0
types-PyYAML==6.0.12.11
typing_extensions==4.7.1
urllib3==2.0.4
wcwidth==0.2.6
webdriverdownloader==1.1.0.3
wsproto==1.2.0
